<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {border-style: solid; 
         border-color:#000080;
         font-family:Arial;
         background-color: #dfe6eb;}
      .button{
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;}
      .button1 {background-color: #000080;}
    </style>
    <title>
      CSCE 190: Kyle Hix
    </title>
  </head>
<body>
  <h1>
    <center style="color:#608093;">
      Kyle Hix
    </center>
    <button 
        class="button button1"> LinkedIn </button>
  </h1>
  
</body>
  
</html>
